{
  "name": "@sorokchat-messenger/cryptography-node",
  "version": "1.0.4",
  "description": "Cryptography node api for sorokchat security messanger",
  "keywords": [
    "node",
    "cryptography",
    "messenger",
    "secure"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/sorokchat-messenger/cryptography-node#readme",
  "bugs": {
    "url": "https://github.com/sorokchat-messenger/cryptography-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sorokchat-messenger/cryptography-node.git"
  },
  "license": "MIT",
  "author": "Sorokovsky Andrey <Sorokovsky0809@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@sorokchat-messenger/core": "^1.0.0",
    "@sorokchat-messenger/cryptography-abstractions": "^1.0.3",
    "@types/node": "^22.20.2",
    "@vitest/coverage-v8": "5.0.0",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "vitest": "^5.0.0"
  }
}
